body {
  background-color: rgb(153, 46, 46);
  height: 100%;
}

header {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

header .button-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5b0505;
  width: 150px;
  height: 40px;
  border: solid 2px black;
  border-radius: 15px;
}

header .button-header a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5b0505;
  padding: 35px;
  border-radius: 50px;
  margin: 60px;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}



main {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: #5b0505;
}

main section {
  width: 90%;
}

main section article {
  color: black;
  background-color: white;
  border: solid 2px black;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}

article h3{
  text-align: center;
}


article .top {
  display: flex;
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 18px; 
  padding: 10px; 
}

article .top img {
  width: 300px; 
  height: auto;
}

article span{
  margin-left: 15px;
  
}


article  a{
  color: white;
  text-decoration: none;
  background-color: black;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  align-self: flex-end;
}



footer {
  text-align: center;
  margin-top: 40px;
}

.redes_sociais {
  margin-top: 20px;
  border-radius: 30px;
  display: flex;
  background-color: #5b0505;
  font-size: 18px;
  padding: 10px;
  justify-content: space-evenly;
}

.redes_sociais a {
  color: white;
  text-decoration: none;
}

footer .outras_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Espaçamento entre os itens */
  background-color: #5b0505;
  text-decoration: none;
  border-radius: 3%;
  justify-content: space-evenly;
  margin-top: 50px;
  padding: 10px 20px 10px 10px;
}

footer .outras_info a {
  color: white;
  text-decoration: none;
}

footer div h2 {
  color: white;
}

@media (max-width: 640px) {
  
  nav ul{
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 15px;
  }
  
}

@media (max-width: 500px) {
  body {
    padding: 0 10px; 
  }

  main section article {
    width: 100%;
  }

  article .top {
    flex-direction: column; 
    align-items: center; 
  }

  article .top img {
    width: 100%; 
    max-width: 300px; 
  }

 footer .redes_sociais{
    flex-direction: column;
    gap: 15px;
  }

  footer .outras_info{
    grid-template-columns: 1fr;
    text-align: center;
  }
}