<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Eventos</title>
</head>

<body>
  <header>
    <img src="img/Rectangle 1.png" alt="Imagem de Vinho" />
    <img id="logo" src="img/Logo_1610.png 2.png" alt="Logo" />
    <!--  <div class="button-header">
      <a href="">LOGIN</a>
    </div>
    <div class="button-header">
      <a href="">CADASTRO</a>
    </div> -->
  </header>
  <nav class="menu">
    <ul>
      <li><a href="../home/home.html">HOME</a></li>
      <li><a href="../vinhos/vinhos.html">VINHOS</a></li>
      <li><a href="../loja/loja.html">LOJA</a></li>
      <li><a href="">EVENTOS</a></li>
      <li><a href="../contato/contato.html">CONTATO</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <!-- <article>
        <h3>Festival do Vinho de São Roque (SP)</h3>
        <div class="top">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-AODwy1OJl_HRtopF81h0RHwt1r91fusuUA&s" alt="Imagem do evento">
          <p>Degustar uma ampla variedade de vinhos locais, desde os tradicionais tintos e brancos até espumantes e vinhos de sobremesa.</p>
        </div>
        <span><strong>Local: Cidade de São Roque</strong></span>
        <span><strong>Data: 20/12 - 17h 30 min</strong></span>
        <a href="">Saiba Mais</a>
      </article>
      <article>
        <h3>Festival do Vinho de Bento Gonçalves (RS)</h3>
        <div class="top">
          <img src="https://www.rbsdirect.com.br/filestore/2/3/2/1/5/9/1_6a42d82cba3fdff/1951232_9480beaea33b35f.jpg?w=700" alt="Imagem do evento">
          <p>Festival do Vinho de Bento Gonçalves (RS) – Realizado na capital brasileira do vinho, é um evento que celebra a cultura vinícola da região, com degustações, gastronomia típica e atrações culturais.</p>
        </div>
        <span><strong>Local: Bento Gonçalves, Rio Grande do Sul</strong></span>
        <span><strong>Data: 15/08 - De 10h às 22h.</strong></span>
        <a href="">Saiba Mais</a>
      </article> -->
  </section>
</main>
<footer>
  <!-- <div class="redes_sociais">
    <a href="#" target="_blank">Siga-nos nas redes sociais: </a>
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="https://instagram.com" target="_blank">Instagram</a>
    <a href="https://twitter.com" target="_blank">Twitter</a>
  </div>
  <div class="outras_info">
    <a href="">Informações de Contato</a>
    <a href="">Assinatura de Newsletter</a>
    <a href="">Links Adicionais</a>
    <a href="">Termo de Uso</a>
    <a href="">Trabalhe Conosco</a>
    <a href="">Política de Frete</a>
    <a href="">Política de Privacidade</a>
    <a href="">Forma de Pagamento (Cartão,Boleto,Pix)</a>
  </div> -->
  <div>
    <span>A venda de bebidas alcoólicas é proibida para menores de 18 anos.</span>
    </div>
  </footer>
</body>

</html>
<script src="eventos.js"></script>